# proWeb2

./: READ_ME.txt  build.gradle  gradlew  settings.gradle
src/main/java/com/: ProgWeb2Application.java
src/main/java/com/prj2/controller/: HomeController.java
src/main/java/com/prj2/model/: SearchParamsCittadini.java
src/main/java/com/prj2/service/: MongoService.java
src/main/java/debug/: MongoClientConnectionExample.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cittadini.html  index.html  ospedali.html  patologia.html  ricovero.html
src/test/java/com/: ProgWeb2ApplicationTests.java
