********************************* IMPORTANTE **************************************************

Per l'installazione è necessario l'uso di JAVA-22 

L'utilizzo di altre versioni potrebbe dar luogo a diversi problemi di installazione

***********************************************************************************************

ISTRUZIONI PER L'INSTALLAZIONE:

1. Scaricare il file "Installer Sito Sanitario"
2. Eseguirlo 
3. Dovrebbe aprirsi una pagina web:
    	a. In caso positivo è possibile navigare o utilizzare l'applicazione
	b. In caso negativo è necessario aprire manualmente e accedere alla porta 8080:
	   di seguito riportato il link: "http://localhost:8080/"
	c. In caso che neanche accedendo alla porta manualmente sia stato possibile accedere,
	   riavviare il pc. 

***********************************************************************************************


		